VITE_SUPABASE_PROJECT_ID="agxwdzxvawzmeljsbryq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneHdkenh2YXd6bWVsanNicnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTE2OTksImV4cCI6MjA4MTQ2NzY5OX0.UMfUdO1tP25QFsS3mf9fpSMUNyEWYb5p3nhzHr8SSL0"
VITE_SUPABASE_URL="https://agxwdzxvawzmeljsbryq.supabase.co"
